spring.application.name=shop
server.port=9090
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookshop
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Enable SQL script for table creation
spring.sql.init.mode=always

# Show SQL queries in console
spring.jpa.show-sql=true

# SQL initialization platform
spring.sql.init.platform=mysql

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
 
 spring.jpa.properties.hibernate.format_sql=true