spring.application.name=EMS
#Address Configuration
address.street = 123 Main Street
address.city = New Delhi
address.state = Delhi
address.zipcode = 123456
 
#Department Configuration
department.deptId = 101
department.deptName=It


employee.id=2
employee.name = Bunty
employee.email=bunty@gmail.com
employee.phone= 1234567890
employee.salary = 50000
employee.designation = Software Engineer
employee.skills = java,SQL.Spring
 
 
#Performance Configuration
performance.employeeId = 1
performance.rating = 4.8
performance.feedback= Good
performance.projectsHandled=Project A,Project B
performance.eligibleForPromotion=true

payroll.employeeId = 2
payroll.baseSalary = 70000
payroll.bonuses = 2000
payroll.deductions = 1000
